["--0HEXd4W6bJI8k7E0RxTA","2rU2IID7-meC_LWTm38HIg"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","Te9rHcOPV7PFhCkfhUdfjw"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","VM8ABgfaaNVIBorYFng-Rw"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","cNctoK13R0NVbJBlsVl2UQ"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","dAXiQVbEOWf478NtSdGSjA"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","eLpux3a3W8b4LakKAxj3ag"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","jbs4jG6uKjFKxHIkxRiYvw"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","mg1bI-M44LIKuEvNgLgLJw"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","pHHYH_0iETNVbXGWTzpnoQ"]	0.5
["--0HEXd4W6bJI8k7E0RxTA","sxpfWZlch5PEWV1HFExMgw"]	0.5
["--0KsjlAThNWua2Pr4HStQ","20N60GPIz963LFRvd8-zHw"]	0.5
["--0KsjlAThNWua2Pr4HStQ","FjqY5hyf-1EYYqcbhIVZ5Q"]	1.0
["--0KsjlAThNWua2Pr4HStQ","NTi0OAD17N0sV9QhVwxwfQ"]	1.0
["--0KsjlAThNWua2Pr4HStQ","QqF0zp4HbucBmr15ovhusA"]	1.0
["--0KsjlAThNWua2Pr4HStQ","RS90DCjguL_0OJGYGMMz5Q"]	1.0
["--0KsjlAThNWua2Pr4HStQ","XleqYobRE6jsJrq6fSij5w"]	0.5
["--0KsjlAThNWua2Pr4HStQ","hRtXa_wSf6kLX_f8hMl3Vw"]	0.5
["--0KsjlAThNWua2Pr4HStQ","l2GAVRxuiH5HNmIvGoO8xg"]	1.0
["--0KsjlAThNWua2Pr4HStQ","l4YPbRN8170hPrrFz7gq1A"]	1.0
["--0KsjlAThNWua2Pr4HStQ","lL8cXWOQApLbrh1lECzVmg"]	1.0
["--0KsjlAThNWua2Pr4HStQ","lYqGCzoyv8LZDiRJYpEUug"]	0.5
["--0KsjlAThNWua2Pr4HStQ","pbKo4iEygfXGfiUhssQGAg"]	0.5
["--0KsjlAThNWua2Pr4HStQ","qSZHwpmQTiFGRjQmlpX19Q"]	0.5
["--0KsjlAThNWua2Pr4HStQ","r4H6dnF_6M2VYYMdpoRCyQ"]	0.5
["--0KsjlAThNWua2Pr4HStQ","s3rcNbyTS6k0K9-KeG_87g"]	0.5
["--0KsjlAThNWua2Pr4HStQ","sYPzIblUbWeCJbbvUuio9w"]	0.5
["--0KsjlAThNWua2Pr4HStQ","x3aQ59UUqCGuItWLlm0x9g"]	1.0
["--0KsjlAThNWua2Pr4HStQ","xvFTsEytlft1drjHpOyPxA"]	1.0
["--0KsjlAThNWua2Pr4HStQ","yyAQrsGFLAIBkgOiZcDCow"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","-8e4pLJivgiPaD8dBw5WLQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","03A6qXMOY7wXye0igxVvhw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","0AcLuyN0hyD8HH6TTj-Svg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","0Xzv9Mn2dut4d6bmVNGU5w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","0z3OY9n4SY2yj1K6DlTa9Q"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","1LrVzIaG4pOfteeQQRpq8g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","1xwvPl5SQ3KZmVxn7a0e2A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","23E4jwR-Vq0Ny-5cFbbmJA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","26Ha6pS8j_OAFIGNNyWkEw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","2Ba2FezLZwMxP7mZsmlSnQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","2a1kDiPi5Z-0_Gv3BGWaFg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","2fa1ikh5uix9FABC036shA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","4ZO4ZA7ONRVmfxbcSE8_0w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","4e_OAIeb8Xuu-4By_n2TIQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5NgdSmyWHyNp_fB06Bz2hg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5RmWtd81TDuBECXa1PW-6w"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5V_0eYaqHQNF8wTe05L29Q"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5tC6gm0BHFNn1iuzcYz3XA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5tgJEnOIEbBq9M9cbJ24lg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","5wEG6XTs9ztKHqRqAf6L2A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","61Lrz9OAFydHYnqIUNpWkw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","65T6avr2T6wBNIBuzBnaKg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","6Kh2UKTtgoPLZcg68fIz_g"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","6QyEtnWEO8KxAlCNsVX7Kw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","6X6jz7svmw4n_bWvuA9FRA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","6YQyrok05e95-v7CzHWT3g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","6cs_eJN1iewzrjxwgWwg3w"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","6mSB0OBVf4KviSV41L7JCA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","74T-9vdOJ-aIL2IEkAMuhQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","7LNQmowVmdiIcHZfJqNXZA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","8JJSNTPigqGbngcsbFvhpg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","8McbfLUfriO3JYMxDKTy5g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","8ay3X_nuH4kpuyLlK0JdIw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","9ftDK-yENlUeF4LU3FIp6w"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","9qigTYuhDYgZOM-Dyv56yw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","A20mskN1a8-xx-KYj7Tzmw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","Ah8xNmkR_J9QtILvWt3MZg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Argoh44Fxtj23y_N20ty_g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","B0d-Uf3ccr3ziHxZWqGAEA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","B2ta4u5LCerREgFSgO1VEA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","BUyjnHrq-jVgLqyABSvBfA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","C4ookCqHgvjfF-MW1lhtjg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","C6ZF-1LmKQ62DT6Sdqrk7Q"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","CKo5NNvnLiyhdUUDYDwCxw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","CPOl8KxR3-A1TOcxhj6yGA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","CaqaCLH7NDSt74eJyLQv7g"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","DOb-as7EYn9pl4TLfdWD9A"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","DTBJuWE0iJOhM1sfcDklRA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","E9gro0ucQRb21x-s2OnggQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","EEPsfD-IObhauhLZ_0Fmkw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","FrzSkpK2WawhWygTwt0aTw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","FvSQl8tJDQ4RHo3BX-8EGw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","GBgFNutsSED6xWzIVyDLsQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","GNEzayOmoSxOcGnMfCHRCw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","GYBjTyGzNyolyR_ON31Nyw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","GhECNl8nLuNp_SM-U2_tYA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","GkompEfyoOY1t4oqHMKiDw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","H7wEAsnj-bJdns_N9HWExw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","HN6sQKjPRS1Mj75uh31atw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","H_fZtAy_wofNCNju4PL7Hg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","IQ8X2r2Wf_qn_XbCGJ9s9w"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Ii8slBDQTTFCNxGdysqKdQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","IoOHs5CaFKoKn9keV1JzpQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Iqfa-gg7czJaplLe5I9XfQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","IwOIDcX4_T1k3ld7pvl-Vw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","J-oqgfugchIKhspKqRMNtQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","JQeK7CsNbY-4n18uRDg8NQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Jtw2DMniLEm_3HN_mjF8Fg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","K6wBRNggR65h99T7EbBpPA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","KMTF4Pc4VrHrNxj5CEVcFw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","KwIyZWIWZgt8lAQwN_SURQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","MJ3FocsK1i_zmGKGiyuj1g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Mvr6BZiellv2UF4PDm5OXw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","My_9vd9pPf6Braf98-rcEg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","NniyWTE3tCBj7blRVbfg_w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","O2TDWgxPRbDEVeiNe8FAug"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","OBIrCv2NCNfA8vkyOtoIRQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","OqOsUu0lEN8Y8g0JNiVWEg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","PyUUqva9Apm2nJGDdDj3jw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","QVbUI-sQpYAt2Mj2bvAtgA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","RR7HRmWyF8_2MySjZO1W3A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","RYyeEPCLHsGF9H5buqz40Q"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","RcnP_oz1VeWfv_YbyVTwHQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Revz3MxQ9V6YYb2CthRN-g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","Rf0WHxxiBkxOhe4wkTfMpw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","RjGOjGMCuTCIfBpZzDaasg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","S2DyUTJmszWvRa31Hm8rSQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","SOQHWClHpqnZugr5EBY4Zw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","SoirPLRISJ3K60mqqqNmvQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","SuhJ9oOueON5uN2NZPVJUA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","TJhICPYo74AwvSCOGxaWTQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","U9ooIFxtNki5j6QBtlENqA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","UDlAc_lP-I0ITMoMZWHP3g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","U_SAPQ8u8Oi0UJvFTWJPgQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","UmUY_O_AtI9jyxL0REGLPw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","V0LugrEgWMcnXHPVHf0_xg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","VbdB2zPNHTeWx_EfHatm9A"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","WfAR9bwmCaaqYjWjPHFCOA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","XHTOdD0ervyqtXUqZCC0Ng"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","XUhPqQyV1LiBVy95FEc--g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","ZZV3XgU0v4Xwml3AKoODxw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","Z_nnH5NW0gcmlCmH_r82BA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","ZkTwBeoP9IvXeyuf5j8J1A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","_AF9VlYWoryOLdDSX-oFkA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","aCmMTftxQs5yWnu263lqLQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","ascqDhC3WZcF3x-s3SQw4w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","bQCsAD4DEv9NVvGXCSRizA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","cabBLzYrX_7XF7m_YIMEPg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","cafqYCJNQM4-wFgPNG1JaQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","cl668WjuBwaZAOt_NcaTvg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","cvYz66ECT-rBonTBR0_ovg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","dmnOWBVSZZLYIqwNN6Pq-A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","dy0UMcMRdXQXMAtDU8WvuQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","f-8jA-zvJJxsZgmjYu36vQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","fHNb9McZEXSO4EDtjBmOZA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","g4x8_S7oCcmKre9vD0985A"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","gDx8BXA4rO3vUYaCoOnD2Q"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","gJorrQI3Q_be8Etfp-3qUw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","gmqsutA8d5W7o31OvOGQLw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","goOfczhAa2fh9fcoooyAkA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","gyvs9yqiTBiCHhmI1X5P5w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","h6syhg4wjLUksi6Gbab43g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","hKTB1wtTKbT6DumT-bjrJw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","hZqSDqiFzGMeIJHPTdzDEg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","hgeNgBzGs08NqDUmg-7ztA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","hy5HPoP_nRKxYiEGKAhrdg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","i-4n-TagrcKznx-UtpJwKw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","iUUm4xe1Y_-h8SR2LV-kZw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","ihDASQHOP1XgGhwJKEQjQg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","iuVgnT-PQakOODGZAnBW-g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","joMs_B4qRY2fAiwcRsKV6g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","jr6nTVO6kUmkDBEXR4cLOw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","jrzVl87TpvOo0UM2YH7B3g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","k6B_Z8bIdgcwpl5xHv1rTQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","kbU-ebjc5ii2OcqGBLMeiA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","kt343w3ojAKhJDfgWknXGA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","l-Pb63LU_4y6MI9Y2j8ghw"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","lYACWorrZlNQ8tAsrob3YA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","lqqek8kxMOtIA7ociVmhNA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","muxI4OcOxPplEaziM9oENw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","mxN1JfEWHwb0Mr1pEpXoMg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","nAXURQf3yS-D_XeKh52gRQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","nIL9hwmqvQ4zNlDUA4kx-g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","nQ-L3N8CKEPgSlXBs9xu4A"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","nQhdVBRxY7Y7AIBpxv_sQw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","njmenPfrTYadwAS6QYXf4w"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","oB7jILGmoXzqTSHviqKAqA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","oC0IJueVGtUEKw1sMKm-uA"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","q3ABvEQkjVKNETzWz-XaFg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","qRxCozz1vV2DPpgvNSWTLQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","qVemN8lihNwyrfi45x-W1Q"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","qgfcAXRVPL9y98ab3sz7Sw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","qpN3Uf3qQoxqBpvtBuI1pg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","qwUDOKu8K5RN_qMPIXkNIg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","rG25tRR_ajf57aSMOLtUYw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","rU-zvqRgUixC9yXghSOV-Q"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","rxRVQjbnKCE9UukjK7Xjrg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","s0j6rIKlwwIo2F1C2OnGYg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","sW7Rtft-5-ekLDIVVNPPYw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","tzb683aUjKAu77fiIhfpNg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","u2advBc305PrADezKNBz4g"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","uCPFAh98Qo2mxXdfTXNQQA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","uXrh58XxKfuEY_GhVUaPag"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","ujOcWgUh_OvEzY4kYoU4pw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","utw9shTN4Yd6MnJ0QPgw4A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","uz2bmtkOcpx1dgp97N-OpQ"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","vYKmRY5tEMr8EIjO9n0cOA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","vh95U3u4OVl17cOVIqRPdQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","vov8TZ9tvMOzn9yE17F1vg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","w1HCk15hMEM3D8pGIbpJzw"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","w6O0TO-LHQbp64wlsxmpKA"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","wQaZFINcbwGbi6B_KP3Ezg"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","wW10DgFkPje4b4hsch-C9A"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","wmZHEdM2S6J5QqNJj-KqtQ"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","x_vA39lK6uhPtqvciYEdag"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","xx9CX7dMOu-nbzYjEKl8vg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","yMW0Aiab0Ha1XkfLP9Jy7w"]	0.5
["--0mI_q_0D1CdU4P_hoImQ","ytEFfHYj1_l-ky2kFex5yg"]	1.0
["--0mI_q_0D1CdU4P_hoImQ","zwls4FpZZYvekas9uuSXRg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-3QFUbTtEC4zsKWSm6xYvA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-DFc2vrp3xiesafd9Jb1qA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-Jf48u4RP02yiSqqoXUpJA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-YqPVa-1zYb9_hD9PXeuxw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-n09ZIFcN_-TyCB0NsvChA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","-pe5fk-Ja7ydKRYmGwbs6Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","08n6E9yMRaXwJnmsfcTuew"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0Ez0Re-BWs7kurxtZmONIA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0Ol19RmOAz3p26NWMkjoQw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0QHNDUDZ0KviyUpg4hRl9g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0fbbO2Ccn_fKbHs8GgF8Dg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0pMPPRY1EDwUd4UXZoWqXw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","0tgByfNvuPMXt2cFsmAZZg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1Daxh4Neldq-8h1e7rXpAw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1RdlaZHDTfrg2IQQcs-_MA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1h_ffzUxP0lQyJ4k95hLbw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1lxk3Vs40TxYTOTxIVCN1w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1oPi5CKvLbWmACiUdsQqSQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1qcXnNs9sI6boIVfmORWtw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1vOrGl_WcVaALmnWqheWYA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1w1O70dN6hyjCRhOS2fvLA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","1ytLYjhWWWMWG8XXG_jT2Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","2TBFZy8D-s_AtcZ9UqRWGQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","2ZZ_7_jpVhkWU7miq0OMAw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","2khPZj5OKXzV1RS6qLcaIw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","2sfGQ6hhi9oz84PprwKJxw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","37vXu0xLKVGo4d_o6cfTgg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","3AoKa7107Fz0YQMmENsRBQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","3Z6SNWg4sMd_cGI1VgI_XA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","3hyfBTe2ltIglMwsP7fA_A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","3qUq52rqWE529BFrsrYNqw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","3s_3rH6g7rxAlzLiEEE-Cw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","49B6xgi4ll2q-4Wh05NNHg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4A8tSQM1XgUYADnet5ZWlQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4KFaK4-4QyHlYwkmVAxMNA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4Y90voDOqvKmXO5SZdBNdA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4YVKSx-KexcSzgaJN0qH6g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4cNKac-XO2BNX9yuFZVaKQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","4zJpAMFfdikmPGbHP-mKLw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","5-J2y_SmypAhB5Da-YkVOg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","5ODgLOVykZxvE1MkL-qAEw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","5WL71Qa7iWZqwufFnpS4ww"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","5uIq2xWC_IDWr49W-l2qCg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6GmX5V69Vf5EQhrLpsNKBw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6W8I6-lTvYcKAFisjWjs0g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6_9Hj4op4SB8IB2QudKx5g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6iEchGxPDamIB1oefWRAwA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6ptBL8R8bAY_mb016aYhoQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","6yDC5KGrqL8kiMzRc1brBA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","75p6FrO-S_3-tZJBVuhXPQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","7MFuo9pFfWm7es_TTmcc8Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","7p0iMj4KwAltLgWkPGqHDg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","872EL2U0ByGYtzBZczDSDA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","8Hvfe3TU_z0txpYzey8YfQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","8QoCQ16T6_5SJ8SP3RrqcA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","8SWCJnCmIkvRv0eNK-duLg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","8tqxURqcfDP3uIKEkiVW2A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","900pxl-MtsJia5vobsourw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9Bf9aKkUT5ymfxFHAgeF1A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9DqknljNbhVpAub_6kwTyA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9POEpH3Yv9OEKQTYVjKGRg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9lbP5PINy56MEjbhqcn-Qg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9mj1rd74vfbVPuRUAKRCkw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9thmCQK06dwDF-hdo_cwEw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","9z5MrQ1SvmJqLkShaOCU7A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","A0mQJ56puLINKg8wj2Hktw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","A5sG3tU3B1Q5vRdhKUTlDg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","A9fLnombeWADAWFYHBpBmQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","AAXzKPZN26vX09rRU3cLQg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ADcaLNjwaDBOQMCEaQENjA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ANkG0O0fUhlw67S9hb26dw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ANr7e9FDL8TZ-0dzsuVCxw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","AkeC9rOZDP67avY1sxn7mw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","AmozmBDfECDKnlKoivMPOA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","AwuNUPJPBA5qYIOoMCagbA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BALYZw4FeU7WRPHiK0qHOQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BIAAT_4TAYhkK6_h3ia7yg"]	0.6666666667
["--2QZsyXGz1OhiD4-0FQLQ","BIDqM1Z_nVelz1MK7EiZHQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BQ_TOdmQTvGh5iizG_NdEQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BWgHnshNQ0miQ-EEhjONFg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","B_K9JXAqb9YisTTjg7Zpog"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Bdnuef-9bEJ9dHa-81kUmA"]	0.6666666667
["--2QZsyXGz1OhiD4-0FQLQ","BldK1OfD6xbY-le3ptihng"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BmCeSJDPEHdCme6rPbKNqg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BvqqhvqXjlSPBab0NWEshw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","BxuruFHvtRYGCUMQy9lsmg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","C3xR4CZuaeqbO0IdEcIBbQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","C8GBOYewHaEAMV7u-RMhFg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","CIT7CbNpxr9p2rQlYXJInA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","CWBLdMtS0DmfQWZJftlMDw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ChF8-uCxNpGYHvmoCTFlCw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Cyo5EZ5M6LGBe1KBjNnAuQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","DC-zjyBZBlVEVhlzoWzMmg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","DFqZ0sAUmUzk6OjP840_uA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","DWHFG5l0-rM8cK-bwbpw4Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","DkQTOxA9YMRpYo1RhpxBMA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","DosrYR5PyXL14SGNr76NfQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","EBn_1acyDq2bAobHxWgvUw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","EGLALWIHyjUxOA_8ImzNvw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","EIKckGhqyBSGmpPdI4d51A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","EJN4MYBmMiQ7YDnxZfOjbQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","EKfSi8MnYBWvoNvGCoUM0w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FABfrmHdFg9ll8eezwBL1A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FDPwQHJg1ZpKiwveiANF3g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FIWuJN9IoN_2ztOHCCcE8g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FPcyQGr_srcOycK2eHneBQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FZ4xpZCZmNSlRQCQMAS9jA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FZjUUQU762p-qYnxKnf6Og"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FbxNyQGniLGozdb7WXHftw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FjVHZw3VboTFWhsLG37lCQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","FzQJYeftT4iV4dS_zXlCSA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","G89lyHMJgKstGEAJXNqYCA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","GNQj0aJU8vdZT5-rslhj4g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","GTjyr0z3_rnslgXoMal18A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Ge4288PyFWM_Y4URMEKzLQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","GgSq7KOtd3K4A1OVq10OHg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","GtB5amF-Tys2gb_dJy_F7w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","H2W6v6dbWe6jx8HWckwT9A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","H5lzyppnJC6wFWsB4tAebQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","HArkHFLQaciAZOflCHGJ2Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","HE94c2jDxEl1RPVHDRIllg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","HEewjAU-RvJAhWzaQi4zIQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Hncam_PSvyejKm4_cQG3Mw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Hr7gCnlEJPlnD1odlz_hJA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","IiJ1jDncUbdgVT_HzhM3Ag"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","IlMWaze4Cl4Q6zPFWbGLZQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Iwsfb2mAbBi_l38pHJpeuA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","K7REDDGCUiimHgGzxQVA5A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","K7qSQ1VYUbS_6prcc3hDKA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KF2PGeyVt-zXVwsegmS2Wg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KMAeSzocMhqmjbfMNZ_ZSw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KMD3-n8c3WQKgqLH-Oln-A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KNq3fYYg2UF-lNlPisHhbQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KWSTLo_XIzcKQXUyl5h_kw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KYpkN7ZjlwlvnEpZtHQyPw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","KsdJWUJCb5FNlFfgHl6-tg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","L8-6vPHj6CoW5M7eVmgTcw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LADFaKpcbpLX-tVWCk0j_g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LCCRIb6HAc-ELbzKr9h-uA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LQMaJ4w-KYZvAFLy2iw3HA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LoSfqkbIBgXWx8XcCdYQhA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LuBlH8zuQUu_Y0U_hupYdA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","LvMF68SVewBR6hUc28rCyw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ML1Vt44-5jl0bCeSHhmd1g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","MP-a5sCMyGFlvNm72wf2xQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","MVyYVOlBsH955nCoejP6VA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","MW06ECwLgdASfOjjZ2JY7w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","MaP-QOy6ta1k6Gq_8Geo9Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Mh5XhdoQh9Z6V60c5GnH_g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","NHlvuImkANEHD5GPgxySRw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","NfW78ZkLj1NQQvQv6Ax3fw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","O8j0TVUDbAoSByrlI-GJ8Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","OAX-JXX9iHBU-LJs35pohA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","O_ILppg7YqMxMXOjTAb0hA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","O_RU_ofN9nO4izyNoNLwpA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Ooq2IwguT_REP7TnAu5t7Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","OrCgLcj5LyWqBHRj9wAdoA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","OvWL8bn7mafS915Qj6Jfqw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","P2ZZb8tMwkqRk_nd4EyRAw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","PK64UcN5M7MVV1NIzQtSUQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","PPLDyMxUXdTIsfq8bntdgQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","PZ-Ap_S9pqkAm2pXnJW-xQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","PjajA-8mGJTdpvG-hkwbDA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Pnho4TzIt73CVxwh43ih0g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","PqTDfWqQxWjMu8LH5cZL6A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Q9uNy5iwcfRtMvik8Voa2g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Qffi5aHD-UbP3t4CYTNCYg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","QtDXe358gD2BjT3zDTNoJw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Qwc-PJVi4Jy6zYuEX4UtDQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","RIPxKRK3dNkoUoNxACO2WQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","RZFx58iJNP7mmV8LTzNdiQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","RbIEs4_bXOxubcfmmapOGQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Rh7a0MPThXtWZk2bvzZ1hQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","RqLqtwOdpg-IC_Ocg99-6g"]	1.0
["--2QZsyXGz1OhiD4-0FQLQ","Rv3XQFmKCsMWr-Xam4tOOg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","S8TcOS4ohfMQdHiWUJ-YWg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SReCmPc-YD-T3fRhXQRgMQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SVb912pIhuag3h7r6dzZBg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SeL0W8rPWTbwoDzWYFvIQw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SeeKLaDp28VRK8NqnOif5g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SuUZCQqa3upwwjvPchm3VQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SvFS7RGf-AmPXbEs5pyJ8w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","SvKDtx33R_qyWKjm8EBSKw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","T7ECpwK1YTZeyYAuWNLqyQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TAN5Cm03kpg2Cj31mJsbgQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TAWfRGUMFdp2y8NQ4l6GKA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TAvogILDKL6Ewg8iR3MYmg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TDDGEMvOIRgfX6Ltk5FAnA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TKu5rjWKXB-_06kXLMwzIQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TS2D9ymoxId_C1O9RavyKg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TXUljtNFanMw-vPQaBY2jw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TZMvIaE6bIOdMDRgT4GIOQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ToJAH3nokCU0PdlrBZIvSg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TqHKcb5zhjUSV1nsMStReA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TrPFEX6mJjlHbJjWXdKesg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","TtDCzXc9WPMIHp8sjHxgug"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","U2ROlRbHj44b_Wff_fi_FA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","UCOr1TM3d2wWOc90QJHmTw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","UIDGkChHK7-Zsw5FkLi1QQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","UgWv3NJ3Vn5bRWESxv--PQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","UilYrCl3P3CqoLuQsxsJgA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","V1A7BThK2nyAkZ-PVJ5D2g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","V6FWgyBhDAQN7_Gwg85a5w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","VEK5VCsLjG_riYYGq4d9RA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","VWSAJlv0jRrnDYzGzT1dRw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","VjuhcbS19S82f6Lbf-PKOQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","VvT6FivsTMCHxzV9nVb9kQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Vw9wcP5w8wofHCQV-E4Xcw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","VyaaABo352GGxTmR68ak9Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","WD1i0vA2iuZEPOuL5ctOCw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","WRmOrAOk0lX6ecvz418xMw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","WVYVLG0LKwwP2I1_8LUUjg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Wm_4nHhJFmvdw9n3Tmk5MA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","X7pQc_BTMMjJWefVLw9I8A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","XUUBjJz3Sh4GlY2arZp8xg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","XaLwyyDkr3MOxXDC0pJvCg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","XgqDMjhytDxu0OZgvKFgdQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Y-xbnPtC9BQObAV7S60pWg"]	0.6666666667
["--2QZsyXGz1OhiD4-0FQLQ","YDwD7Wkg-BiSJGOSso57BA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","YMHV5KLWAgW8nlee0h9Ftw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Yel4WGR_gmyLD9ypIH0juA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Z-S8v0VOY2V1fIz4aALmww"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZaV0yz1hvW5pz1HCpEiOGw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZflU36fs3OBkkNQRMjhiXQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZhVCV6Dgw8uR6KH9vxQg1A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","Zjxf7-lxKisPFe8CWnFcUw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZlPZO-WjnXjFZcRC-C9EXA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZscsZLD48dpbFQ85ykZMfw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ZswpiP3TmBPrVTmsY_k1og"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_1Lti2kNqNbg46tM1xQjZg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_EiXkLEcAxIFm4sbUTRdHA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_JtwqqBE7rd8bs2Ylt5g5g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_aE28aEQnOLREUnCL8zZ1Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_cg7zu-I9aoQFWIcK-2akw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_j0z7JL8mZxIzlmHyjdGbQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_j3JD28xdZO21Xxvd22MNQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","_r3jwwDODFzOoJtMtAFNfg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","a1vuBZetJh3M7ZC-JrK50w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","a3XdOyIV9pcBI3TAoMTXGA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","aODVKKpOkFeUkAn26k25VA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","aToU4ecXpt8ggEcf-MSqBA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","a_KS6pjxnyvqpcKzbsyIVw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","arw1zLYWpS6oxkq3Komrpw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","azVbtXZv7UAa5wVYFqZakw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","bRIAihShvJVdUiYfgmDG5A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","bTKRUn_FPk0H90IHMrzZCw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","bUk_7Kk2RJ8oFePSWscCMA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","bgGSTzdr92PlMCVNcf0tOA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","c3xv9frnyFx9Okarob529A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cCuvrYzzyw9l1OKic7cp2w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cGXJ0LH0vfqiJgwZ9OeMlA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cIWmZIzLwUdUigyuzegjSg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cWxhzoqPyHMBI7kbmjsAAg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","camC9YGk1OzqmrLxf4ipNQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cimxJdGa71-rhEeT6W9eZw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","cwoj2YJtQWhhXyW9e4eA5w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dE5Ve_wNdsg8BIjfahDSrg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dRUdYw0Q3n1-gqFk3xIH_A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dWngnI6xWnzvyTdiX60SyQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dkN6cyWaq-dSuq4XnzyN5A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dmqSPtaC5Fcg3J2Plzxgpw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","dyK1Nqw_da9kMF_AoTYeVg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ePQ1C3MjZq6FT0PuQaUtig"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","eWXIYwE9agztNVkDGU3YWg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","edSIxbt3R7xKh2iaKmU9cw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ezPUew_5Tu2VcsnWVQIjeQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","f6amT7ATLsEj3XsdlB7kzw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","f86XqdfEZnL0o4pQeTuI7g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fPEGyRQVy_UqpTvdACLHEw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fakPZgUVF9-qoskDiga0Vw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fguVJKjEX8hpE9sfO0kzsQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fgxU9GMd0b-nPS6Mm_zqXA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fjrXfJufrdGAo_oXAaV1qg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fwFg9HKzsZEDQg3kCCl3dw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","fzeLATfH2IJH2Aj6otdU4A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","g6qz2xR_xvfnJ92HoNqj_Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","g8v-JUZh6C6MINDTDKitsQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","gCKqXrsLGLkNfyi3uMzyoA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","gQ551oXVK7VIdZKaiUYoQw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","gl6_EWD77wvwKX0pOqoydQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","gnYjvZdTb2LlmfEeiD_EcA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","gwtGeUfkh1xBnLcKTf_tCA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","h2V6ROdv7SkW2edF7XfWrw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","h6o3PduXpAuHl7a4yGVNMw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","h70Yele5HoVKnTVGfgAloA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","h9TZVTQ3YXJ7PZiroKwU-Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","hGGojc-GcaQIdGlBCq2rSg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","hRCMi6OUUUF7wi7lcED4YQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","hhd7hQGD3J3gjm_EF-b0lw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","hqtU21Eu81Sju3v_KbUmyA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","hv6xTGqdZnlUWXkcc0Nm0A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","i-qH435KOURxDls8XC_3Bg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","j-CIKak15D8J9XWuazNyFw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jNNEjSDwDZCWiU2tXfww_w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jPQlLUibx1pHaRFJX6Q1cw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jSLhscfTIFWuzda732ZfDQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jhG9zUdgPp5Sxirv1xrc2Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jiVoeUUSwr74epQ73cCODQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","jzDew-uFvLVoyRFEtgqinQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kBXBERyPJzEZidv1vEF9qg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kKOL70paUsyaEXFgqQDl8Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kRX42P_b5rVzNkztFla_hg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kXIGTTgZc0qR-anliCvCcw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kcNQUa7-XF7KKr5Ws0tt5w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","koreVniPMx7NfdRA9k9A4w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","krHsAdgHZrQiR6xWoOZ0iQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","kwkBIJHIgJQZUziUQFsadw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","lFim79gKs8eef0T1aa78QQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","lYO-5kQj6y-ys6KcTV00WA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","lseu_gLWhYxmIxh0nhgcEQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","lxwTFZK1d_gi3VuI6ktaqg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","mLBWt6fkhgSLyJmcbZhz-w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","mV06X-3dUHLaEjg6-gxOBQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","mZGHBRykc4NcQZUD7jmZvg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","m_609YfxZhw3vr5q-jNBlw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","matB3dFWxgKpag6GdB5sYg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","miCHKzlU--0P1ASc_rr1Mg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","n8vYvPMmasneqQJBjoA19A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nDqvXliI_claVqZ1obSv1g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nFFmceWLA8pg-nGpvqTosA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nIu6zPS30qNR2VFWxseuvQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nO69Jb4PQLAoA7cx0R7iwQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nWMRMTui476Ygo2b9Un7aA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nc6NGU_XtZVlkxL-cN7zsg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nm5kS_AuDGfeLQAV3MMopw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","nyvB5k7rvFuxNZvUcaR-Jg"]	0.6666666667
["--2QZsyXGz1OhiD4-0FQLQ","oAw9CGdQVMTdbTzzR6oWNA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oGmnugaXXBQOVB2BPz1fyg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oUWMVf6Iyk5OLCstaKz9uA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oVrOTcpSKa-w4KGayWw5nQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oXrvHSqS-VtCZeWfNv45Bw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ogsjz0QeELym-L5GWbFhjQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oiupx1JaFKnhRbyvus13hw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oiySNZEA288pqpBTl6UzJQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","oolmdcc_daMNGegWZdDlsA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","p-dOxg92wxMtM4aK1hRVrg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","p8WUctvZ91FkYZsFPGnz8g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","pL9Zlj6lpIVTBIe5gcFXkA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","pPShcN4xoe-dCMLEkQvl8g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","poa0SUSTpypwcCqdT8th8Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","pqxBhbxqExIIoOdBhLfLaQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","q7kimjfpoeY4ozoRV9YfWA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","qTJ0IjcHi-tS8mitobRalw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","qoAkOLqTZKqgJ1nIqiEqFA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","rIhC377Inyujz4IWOb1t8A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","rK17ZnsPgw3MgDySlAD3FQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","rVfd-hPtblRHLZV0-gOEAA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","rbUU-5CD0rVtfBuKxFbqPQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","s0ueEs8iAh1_jw6cL9giOw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","s1C_PnaQzOgX5K5UlTa6aQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","sGDDE6shg3T_ijqJTHTMuA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","sW6cB89rC8iUgNU2lVPcqg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","sdH8YeyGiQXBs4c7PJOQ1w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","slG4KqFTLIgIQk8Xlm8dLQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","su7kIXSghM8jZ2lXSIfkAw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","tFTFmuBd0V4mTn1doAtyAA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","tG4F6fuW4kg6PTU1ofbgKg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","tL4bIUMbC3bdBNmJmNb7gg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","tRXn4RM-dcENzuBDWEoaJQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","tXLmq_ZsBaUIBokG8uuU-Q"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","u2ImrslC2rjbyG6Ikb4wnw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","u3L8lub9JFsWtGw65nHe2w"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","u8xcx2Gw97U_wosiPp_fJQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","uIkWubEAaKLeOsja1tuYUg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","uf294LnPt5TmVE15WGgoSw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","uiXicTNa-cHBsuwm9NM0tA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","vHXrmUExy5_Zwu8YsNujlg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","vRt6B0zm0RKsJ9vl9oSVrA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","vg64c1J-oihVPymLIEE9zA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","vrpwnqQthr06N3ewXVB0SA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","w3Rm4t4GQnef-iNvui1AwQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","w5RbA_L7FdhgR2FudMWvPw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","wQmg2dhR91m0hZ-9n0dFbg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","wmCQkO1UmoB4k2_UIf2Epw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","wn0Xzwd7LQ8t3XB2hxsoWw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","xMAnsnbvXT7-7jH2Op1DMA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","xhFpFUTZ6hsOjw29TzOF3A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","xpAzZfwVyYoYk-ZCqJT9zg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yBPp635OWo0WulZvGmhztA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yJa-9fmje3JYfqRM4OvuuA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yM58M7xGjlhz4GJrKMLHOw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yO_TbRDG5s9JGHAc30HsHg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yQ5b1okTrl1gvRfym7tG5A"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ygdItDJLU2O5Cgc-2gsmpg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","ypssSm7Uu1JKNVFTRd1ILw"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yw9OjyDHY4WfXMAZzUQrQQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","yxAV051Qvs7vq5AmmwYWQQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","zA9bfnNJ4k9GYRzNQN4Plg"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","zFBfKti1-c7dtH8FHL_WZQ"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","zYQgt6kiyjw7ZJTLW-wS6g"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","zhcI-xp1zNIx8WGlaQ-eDA"]	0.5
["--2QZsyXGz1OhiD4-0FQLQ","zxmY-RTaF1cg-Zm5aKY2vw"]	0.5
["--52YqcuRttZN62TCKQdbw","-E-2fBYhcLNluUgMoTd6Ow"]	0.5
["--52YqcuRttZN62TCKQdbw","-JJY24gesUQBRp14vsRGMw"]	0.5
["--52YqcuRttZN62TCKQdbw","0-6VF7JtZVEu2sYkW_p64Q"]	1.0
["--52YqcuRttZN62TCKQdbw","0IZYoJVmoNlLiHmdS8vYQA"]	0.5
["--52YqcuRttZN62TCKQdbw","0Ifs1wsV3QHhkTOhaM0efw"]	1.0
["--52YqcuRttZN62TCKQdbw","0ixxsbChixO7_PQSzbO8Qg"]	1.0
["--52YqcuRttZN62TCKQdbw","16un_0LHEbRSISxMuOvFnw"]	0.5
["--52YqcuRttZN62TCKQdbw","1Fzl4mfHGhwyw13h731NBA"]	0.5
["--52YqcuRttZN62TCKQdbw","1HKXI36D3BSJtVvkH_v4_A"]	1.0
["--52YqcuRttZN62TCKQdbw","2QRCD9-Yt1XQLYmKIOU4ew"]	1.0
["--52YqcuRttZN62TCKQdbw","2ekyBAWkMOD6v2DvQFn5hg"]	1.0
["--52YqcuRttZN62TCKQdbw","2w9mW6BpRsJmYPuvbE-KSQ"]	1.0
["--52YqcuRttZN62TCKQdbw","4BXCOSU3du6PGeT0yD9e3w"]	1.0
["--52YqcuRttZN62TCKQdbw","4tHTbCSJt2a3AZ238crzIg"]	1.0
["--52YqcuRttZN62TCKQdbw","5OGhe7lGQyjmHoRcHsYY_A"]	0.5
["--52YqcuRttZN62TCKQdbw","5xCjkEzqMUu_uOHpVObhEw"]	0.5
["--52YqcuRttZN62TCKQdbw","6BreeHGmFvKCs-FM7OpWmg"]	0.5
["--52YqcuRttZN62TCKQdbw","8lmXNdIRVpSHPzdNUaDQUQ"]	1.0
["--52YqcuRttZN62TCKQdbw","9KG4dJ6D3BKg1IHzPaccLg"]	1.0
["--52YqcuRttZN62TCKQdbw","9mCoEGqg-noOUOOu7_UvoQ"]	0.5
["--52YqcuRttZN62TCKQdbw","AZA9pKMUw6OXUSNHlxkRCg"]	1.0
["--52YqcuRttZN62TCKQdbw","B3kVUzncHHUwWEbqvQnlUQ"]	1.0
["--52YqcuRttZN62TCKQdbw","BzGz-AI51BEqglYcMX8EJA"]	0.5
["--52YqcuRttZN62TCKQdbw","CyxEP_UvYqsVbXeGphHjYQ"]	1.0
["--52YqcuRttZN62TCKQdbw","Dzm8sROwBfFTafa0hTp1gA"]	1.0
["--52YqcuRttZN62TCKQdbw","EZwDyLroKzo02vf35kGTRQ"]	1.0
["--52YqcuRttZN62TCKQdbw","IkFuUl7OT9XNv6iT4vZAlQ"]	1.0
["--52YqcuRttZN62TCKQdbw","K9vDxGlJ0FfZX4O5fLC1mg"]	1.0
["--52YqcuRttZN62TCKQdbw","MFaTrWEgcQv2quYH1r76_Q"]	1.0
["--52YqcuRttZN62TCKQdbw","N6TsRToWCIIMRAuRJk1ALg"]	1.0
["--52YqcuRttZN62TCKQdbw","NANGIPeyQhLJAb-QR030bw"]	1.0
["--52YqcuRttZN62TCKQdbw","PDuE_OutRlyluqVI0qeRzA"]	1.0
["--52YqcuRttZN62TCKQdbw","QUgckoflzHVNXokj9PrT6Q"]	1.0
["--52YqcuRttZN62TCKQdbw","R3NoYz2SS-RPn1MF8TtKgA"]	1.0
["--52YqcuRttZN62TCKQdbw","RjGOjGMCuTCIfBpZzDaasg"]	0.5
["--52YqcuRttZN62TCKQdbw","SEjeQyd8qMKtb_Ldl3Jr8w"]	0.5
["--52YqcuRttZN62TCKQdbw","TqYOvWSTR_3wLPLiVcEMJg"]	1.0
["--52YqcuRttZN62TCKQdbw","Uf3gEiP4cscVXVAFq0wPkA"]	1.0
["--52YqcuRttZN62TCKQdbw","V5qbzdVDSeZmqIYTYR50sw"]	1.0
["--52YqcuRttZN62TCKQdbw","VUDaDD8k6KvPq-RtimnLsA"]	0.5
["--52YqcuRttZN62TCKQdbw","Wf6ctadMowspR4nI-pjy6g"]	1.0
["--52YqcuRttZN62TCKQdbw","WrMsQUE2jm8UdIVkwHZVwg"]	1.0
["--52YqcuRttZN62TCKQdbw","XZN7vhvF8KPslNSRrW7Zeg"]	1.0
["--52YqcuRttZN62TCKQdbw","Yb1UaRpV5HlMmHvVrLcF8A"]	0.5
["--52YqcuRttZN62TCKQdbw","ZZbSr__SaF-dxQyQx-gveg"]	1.0
["--52YqcuRttZN62TCKQdbw","_Gv2-JVJlv_-1Dk30bADRA"]	1.0
["--52YqcuRttZN62TCKQdbw","_O735OC19QEI0c7Yg_jXtQ"]	1.0
["--52YqcuRttZN62TCKQdbw","ap_W3Lp-rGj2IB7Ptdjd7g"]	0.5
["--52YqcuRttZN62TCKQdbw","b79S6TJJgf3UtuLwrTOyhQ"]	0.5
["--52YqcuRttZN62TCKQdbw","czS-juSdqocus5J25m-NYw"]	1.0
["--52YqcuRttZN62TCKQdbw","eq3LIzMuxDaGar2px9EdOQ"]	0.5
["--52YqcuRttZN62TCKQdbw","hmSjrG2eR9ZdFm41UGRkWA"]	1.0
["--52YqcuRttZN62TCKQdbw","j4gO23Nk6yKNhaiQW4CJrQ"]	1.0
["--52YqcuRttZN62TCKQdbw","l1OIdp9Wf3ttZTMzt8SU_A"]	0.5
["--52YqcuRttZN62TCKQdbw","lQ4fWHDzoEiygZWzdc5gQw"]	1.0
["--52YqcuRttZN62TCKQdbw","laGN3ADnY1fyQUi5etzmpQ"]	0.5
["--52YqcuRttZN62TCKQdbw","lrenIyPQ8sJhDdU-UEeiPQ"]	1.0
["--52YqcuRttZN62TCKQdbw","nM92OsAmXcVhOQekLyx6HQ"]	0.5
["--52YqcuRttZN62TCKQdbw","pHPLnOWSVqKeJdCkSUMCqQ"]	1.0
["--52YqcuRttZN62TCKQdbw","podNEIPfgVzekzx1fauTPQ"]	0.5
["--52YqcuRttZN62TCKQdbw","qHH9J6u9Uok9USv2nHiaSw"]	1.0
["--52YqcuRttZN62TCKQdbw","qTys2bZiCdwZJVPJ8kMGQg"]	0.5
["--52YqcuRttZN62TCKQdbw","r8OMdGswzoTkFuwOEZJfig"]	1.0
["--52YqcuRttZN62TCKQdbw","s0QgYiliCgZNz3aaRAW6lQ"]	1.0
["--52YqcuRttZN62TCKQdbw","sKBm0Ho62dvDo0YMBhrJcw"]	1.0
["--52YqcuRttZN62TCKQdbw","vCCdUgN2n6sZffmtLUtIpw"]	1.0
["--52YqcuRttZN62TCKQdbw","vbDPkPKNT7c407kQvp11Mg"]	0.5
["--52YqcuRttZN62TCKQdbw","wlkzm0A0h9pw9WApLgB8aw"]	1.0
["--52YqcuRttZN62TCKQdbw","wv7jOZVvROhMwCbQmw_lEA"]	0.5
["--52YqcuRttZN62TCKQdbw","xtvopn2rR4pLbBQRhP5L-w"]	1.0
["--52YqcuRttZN62TCKQdbw","z6svuZyl2AFtbVQ5qWyyXQ"]	1.0
["--52YqcuRttZN62TCKQdbw","zBxSNQ_E6LKMUpqMyR7jjw"]	1.0
["--6QV7LYVrHWs3WmWb61mg","0lHRYeid75_Td1WOXYAYgA"]	1.0
["--6QV7LYVrHWs3WmWb61mg","7eaPawSiup4mYlVp2DYYaw"]	1.0
["--6QV7LYVrHWs3WmWb61mg","DRnwEGfW_0sxolykwsiD6w"]	1.0
["--6QV7LYVrHWs3WmWb61mg","Vo-fkle6wNLaRDf7RM35ZA"]	1.0
["--6QV7LYVrHWs3WmWb61mg","p1nhDd-AWqUHaYr0ug4LFw"]	0.5
["--6QV7LYVrHWs3WmWb61mg","rHKyvFg2wwhfYycSD2o98g"]	0.5
["--7266Nwi6RXjKNNKeoFMQ","jHnofPyFtWZyp6XvRbOdIA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","-oCbCchnjxT3mzEfZ1I8dQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","0IRaNnqJUp06E4uHORiPew"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","0IVgg9GsyvvmxS_7udx3jQ"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","0XgiAb7niLZvWipHKgHKlQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","0qoihqcYyP0DIu8LTLEHOg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","1uEFcUWpaFUDIkgRxVPLmQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","2hk8v0GlGCl-ZxcjG4pq1g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","4-tLIRDItfpsO5TsI-KHeQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","4FzHatcR2ajILn6iW08Jyg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","58UZ6qKy3ZCo98wCjk1OZA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","5N714odRZE1jqkXiCfp3vg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","6TpuMyfKQHu91TItwkURjA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","6kFNw3a-LNnobtWb8eutWg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","6zqqf4drxyZgU2rvxMhv4g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","7sbmdtyXvlnw-4FaHh5JxA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","81ArAuCLZzISF2NXv2iqKQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","8Cr0In_NyveT6L-AUYaRZw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","8tl-tqLNdsSUiHUsg8ibHA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","93XgG31iT__rcru7YGd73Q"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","AmBYnXkiQfV1zvUiJlVmVQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Au554Q-51sNarOVzZbGQ3A"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","BRt9eA4jqrL5Dr-vzYufkQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","CKx5LRq46omHJwy9yofQoA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","DXFFiczUj9vg8J5ixIaRHw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","DzZCqPySHKz2nZheLMk17Q"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Eeh64ZLNuNeVz-wx5Cmzww"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","F36wfoifvziWJTKXK7hJCA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","GMKGqFC_Cr97mHWPIeyFew"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","GSDsjnHQ2x2FZ3iIU7D7hA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","GXeezxcNJQzVkaCaKHZaAQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","I98JdIBDTre9PxKpe-VxQA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","IGehdCY3AQuxIGzvTE51nA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","JKCkgxQAVfpY0nyt7aeq6Q"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","JQQY6HEPqNtcO3lvirmSyg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","JVc5NPFytmiJSzyIaF-QFA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","JgEtewH6ZGs73d_WGBrDvw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","KapFFs4zmRQ0AtL5YfROFQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","KoI9yvMlzNj3Ytmpp3Hxvg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","L57Y4xYKqAh4y82PueMU4A"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","LP4qh6B9Ol7224VSCkljlw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","LYReKgcOjZ786B_g9QmYgA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","M36qoNG320BVA3zXsHcZow"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","McfY7AGyLFzBSmq-QTnipA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Mg3S3okymaS9JwdykNXrFQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","NVlp2chhl6Em8NyUYJbhEA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","NhQwz3Cj3XC0Ik_aHZ_Gbg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","NthDMH3auNiwspePzWotjw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","O2phwM-cUyUTpJpgBWENbw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","O7paWS12WG4_HlXw3oY0AQ"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","PC_IcihoPJP5Fm3ckD1icg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","POPVwe5sCm-SQZVkBo8S2w"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","REqXCjGhgB73jwnYxStDKw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","RwdVuFINnouUpHFL-evrXw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","T8zKK2NesKBqxQOGghmsHw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Tc5lwBY8iNxLe4B8GG4Y8A"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","TgXG7Bg9O9xCg3uX1xnj1w"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Tsn9wQuOjKO3OAat4Hsyww"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Uc9gjZyCDEzHmf1i5nODJg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","V4t2hag-ZrgWwr0h_08ung"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","V6y8nZQvAFiEFD3Lu4Zeuw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Vo6ce5sjP2R1174cK9cEfQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Vu3AjXqqGJowM1pADRSIUQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","WCXrG4uyOL1Bjcy5s4Brxw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","WECX9KVt9iaJSqbu_hRDjw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","WGF3dRnXzYlPFzpQTmeCXw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","X-f25JJH6nLd82ITtOFpoA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Xa56qZ643L9Lwgkjy3B-0g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Y06qBPCNqlT4oY1IWtxA9g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Y4eUHf4d4UHOMxvMmiPJlQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Yh8XRYLRPS8JcWzNv46gqg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","ZMd1cBXfOhiU2DxuqvyqOQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","Z_NrqLLinum7Fd5TaR0YRQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","_YgqWsKQzyf-z9Ae3sUcIw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","_cfEF9iEhDU-MkAAoAVVdg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","_nAt9tvfjCVx3f_-VQCVOg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","aEw64m5-g0ZkqfLTMtlW5g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","aMZg0hY6e4YSEi40OH35KA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","ai5k5zMcd7LhYYEm1Vfo8A"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","b8b_ljnLjmKUqYpsyGGeaA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","cMdvlv1gBfSZEsMAmyfwgg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","cpf4iow0LQoV9oKOskXK5w"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","cqcvb3cVLUXZSpUPnScDUA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","dK5PA3ck50UqCOfHw3W0DQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","dUxqszNokTp1BZlEIPzsNw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","e-2CHuMEStdUnpY3fjDibw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","eYwZ2xqJY6WKAtLAgnmtiQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","ek0mAa-QL9ITw_TRxJxKDw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","ex9HbzU4MQq01zWx6wRqMA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","exjweR3qWg6OXGVHbtKfDA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","fD_ER-wdtRkjTAEIrQ7Bjw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","fJIQ2XiPHNA0j1b-rSaCYA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","fr40XH33Nc2M9h3ZR3-pKA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","geXQ6jDJcPDLgwbaDpHWaw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","hd19kO7iea2fAIhwiVoNEQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","iFP-akN6dJwViqD3zBEw6g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","iLU9--EfRrrgMdLSw1BvOQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","iLV3zc1rYnXtkXJB4dBp9g"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","iyGIvnUjZd_xDrVB76XhNA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","jFLB2kQLIJSEQ7xZMyl1sQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","jWH8pPkq2hLiypYk3S0Esg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","k07Y0dCbC3UDLhrg5qG6Ww"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","k2Jrh_3M7wBvMMd-AVtcDg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","lG2h1AMmDUjWVHZq-u6-eA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","mMt3VyeNAOxUxyfA9R-ptA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","n5rU3mIFPbYhMUSWLKAAJQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","oVfq35g-_RDO23UrYUlCqQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","obLO7cto3WsVK9nupB9uNA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","oqhNz7TDQNXj4jvDhqnYAQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","p6wSU5g4sU4U8oqMPPg0vw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","puUiDU932TGZ9dkqC6tlIw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","q-xA9PICWWUJ0V7O5Pb-1w"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","qE6eXWCmjfujwieZkGMwIw"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","qOJ74MUmBZR75i11OqnecA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","r-FUzSg0UuAWaTfOSFJ2tg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","r7iqdrZ68kUggbgNY4OuLA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","rwnu98vgUaZck09fFOQGMQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","sNNwCG_0mKiBVya1D692GA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","sOAUcZfQLhm7QhPps1HrrQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","sQ8NA9dbS57lFXyJ3MRTGA"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","sxGbF0OyBrL5eF7K9TOJmg"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","t7s8sS2YcBn8yRAOD8SZjg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","teG4Dh95B2KTLQXnyN7c7Q"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","tigK_0vqJWWLxGts20eQ8A"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","ttsH3hZGK7sQBB31lLF7Gw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","tv1HjAn7pD3aucjV5eywqg"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","vTRiDyTYuNQJqV6L6RZNIw"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","vgzoLjvO1EiHL5BnFXaa2A"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","vvTovo4svN3kZ994mS0Z7Q"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","wSljL4-dWgH2RrYmWZDwUQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","wZSrspkKIZdh3e0CYXNpPQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","yEHM6JHCBQrAy4S7pFwlTA"]	0.5
["--82_AVgRBsLw6Dhy8sEnA","yqfHYI-I3bsPRiY91Wa7xQ"]	1.0
["--82_AVgRBsLw6Dhy8sEnA","zCjz90M_WlwhCddx27aylg"]	1.0
["--8A9o_NeGyt_3kzlXtSdg","0hAwH5rc_qgFOtitdk0W7g"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","72kNgGtB0Bpm-YxquPcvsw"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","D6GazZdd6RVAgQUiXnvvmg"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","HQ4qBZVkltnvpYYz2J8dLQ"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","Y3v56fqsRgBc4O0PZbcxWw"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","YXLmugk7-du8Me9guucrpw"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","_m8DbU1-kCzQuI5sh56srA"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","fLVsyyaHwHhS3wwy5fh_rQ"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","lyVy5FuvZzxtCyHRJQk60w"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","rYNTgFrIjGaT_z3OjRl1Yg"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","tOPS4pQDLoZDkYwRLxakJw"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","tsrW6iviMuO-Aumje3MWnQ"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","u-z4zWDTW604g_N63hXqUw"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","u0P0hr3_BbVDKLq0O0vHFg"]	0.5
["--8A9o_NeGyt_3kzlXtSdg","z-0gEqi8CflY2AEFsWLghA"]	0.5
["--9HuvEtLhp21SeIEEltnA","54Lj6WqqAwp4lAqWmJH3fA"]	0.6666666667
["--9HuvEtLhp21SeIEEltnA","ELSeelTZWA3qQibgPBU0bg"]	0.5
["--9HuvEtLhp21SeIEEltnA","OtnuVRCRYApdhB8lMcaVlA"]	0.6666666667
["--9HuvEtLhp21SeIEEltnA","YxrtsQU5NWy_-IuHvblxqg"]	0.5
["--9HuvEtLhp21SeIEEltnA","sKm-Q1BOSm_QXM-S78Q9EA"]	0.5
["--9HuvEtLhp21SeIEEltnA","uoP1hz9uRVATaZjrN2CISA"]	0.5
["--AqBuo717RyacADExYbSA","3gkfrU8gcPwnIi5MBJCwIA"]	0.5
["--AqBuo717RyacADExYbSA","4N5_rd3_eCjVKljZADFJ5A"]	0.5
["--AqBuo717RyacADExYbSA","4qGKsBgNsrym_WZZg98jqw"]	0.5
["--AqBuo717RyacADExYbSA","6-JTheCgVttzzOHuZ9GXRw"]	0.5
["--AqBuo717RyacADExYbSA","7MHmdF1c7JSmI9MNSDeEQQ"]	0.5
["--AqBuo717RyacADExYbSA","7gb62_8We3I5zVLAWxkgMg"]	0.5
["--AqBuo717RyacADExYbSA","Bck34RNLiPN7CPXwpeUUXg"]	0.5
["--AqBuo717RyacADExYbSA","IAYRd4stac7PgpCOYXCcew"]	0.5
["--AqBuo717RyacADExYbSA","KWW0FXWZDE6QJLqCn4l-VQ"]	0.5
["--AqBuo717RyacADExYbSA","LNR4aarPJdijScsJr9eUfw"]	0.5
["--AqBuo717RyacADExYbSA","PpaTcEaWtYTiun6msEOWsw"]	0.5
["--AqBuo717RyacADExYbSA","R6T8s7Skunzl4Vv2TypH1A"]	0.5
["--AqBuo717RyacADExYbSA","SFyR0kI2jKfsMCnTrgHPoQ"]	0.5
["--AqBuo717RyacADExYbSA","SNbLWwG_vaHuikTQUchMBA"]	0.5
["--AqBuo717RyacADExYbSA","fW5ENu-1ACTYFkNcq706bA"]	0.5
["--AqBuo717RyacADExYbSA","oUlUBqdEIJqRXE7Fx1r7yw"]	0.5
["--AqBuo717RyacADExYbSA","pbHfgBJ656w6PhNftPfNoQ"]	0.5
["--AqBuo717RyacADExYbSA","qF_dIjMpWnQkpcLA02qgTA"]	0.5
["--AqBuo717RyacADExYbSA","tUbHQ8vZtQmNBn5eaDGOtQ"]	0.5
["--AqBuo717RyacADExYbSA","u8S30jmS1dx_eUhnzNj0wA"]	0.5
["--BGW_TY55SH-9OiHmtitg","-6o9ZP_9SQznWR9Jz-bP2g"]	1.0
["--BGW_TY55SH-9OiHmtitg","-80pnq6rymG3N9DmOxzBkA"]	1.0
["--BGW_TY55SH-9OiHmtitg","-CMhBmLC1rYcgqzsPpUFLg"]	1.0
["--BGW_TY55SH-9OiHmtitg","-DnOA5qDKPG_7MEdfoOk4g"]	0.5
["--BGW_TY55SH-9OiHmtitg","-MejYk7-8jCTVj2ZNKEllg"]	1.0
["--BGW_TY55SH-9OiHmtitg","-NWdF2Ryu3s_gw35Y2Mjng"]	0.5
["--BGW_TY55SH-9OiHmtitg","-NZ81i1Kw5i5UC-qoUz6Fg"]	1.0
["--BGW_TY55SH-9OiHmtitg","-P0wS1PAuIByZedQ7kKHUA"]	1.0
["--BGW_TY55SH-9OiHmtitg","-VF6Qw5CshtTUDSCsQ8N2w"]	1.0
["--BGW_TY55SH-9OiHmtitg","-Y6zY3ComLyE4Xfue4wSNg"]	1.0
["--BGW_TY55SH-9OiHmtitg","-nJD3E1fgiQgeUv-01pITw"]	1.0
["--BGW_TY55SH-9OiHmtitg","-p2U-22XX0M2au0zROhH4w"]	1.0
["--BGW_TY55SH-9OiHmtitg","-wfAx_l3dr-dhIKy0C4Rrg"]	1.0
["--BGW_TY55SH-9OiHmtitg","03ljpa7T_u2mr1c5jJxdTg"]	0.5
["--BGW_TY55SH-9OiHmtitg","092xbSDhmpxI5MBJsn-SZA"]	1.0
["--BGW_TY55SH-9OiHmtitg","0If_nu7mXP01CwPfKkNDFg"]	0.5
["--BGW_TY55SH-9OiHmtitg","0QpjOkRu-FB7v8t2gaMZUg"]	0.5
["--BGW_TY55SH-9OiHmtitg","0UkBfBW9mL55Xk_9RflFKw"]	0.5
["--BGW_TY55SH-9OiHmtitg","0Uxo5P2_9OMj7fTxQ9fCwA"]	0.5
["--BGW_TY55SH-9OiHmtitg","0c0ANaJh05kCzanu1_VGgA"]	1.0
["--BGW_TY55SH-9OiHmtitg","0fr1ej08wdJQ471-Js0voA"]	0.5
["--BGW_TY55SH-9OiHmtitg","0kA9Riy4VJWJ1O13xOAWGw"]	0.5
["--BGW_TY55SH-9OiHmtitg","0kx0JiY3CFzC2RE-jM0sQA"]	0.5
["--BGW_TY55SH-9OiHmtitg","0mD2yvuVRBflvEg4ZP6h_g"]	1.0
["--BGW_TY55SH-9OiHmtitg","0tgjYZAytu_gUhthBM9HYA"]	0.5
["--BGW_TY55SH-9OiHmtitg","0y8zh_trl4BJnq6hI-um-A"]	0.5
["--BGW_TY55SH-9OiHmtitg","0z4N-N-zBBiroWjCmXDhqA"]	1.0
["--BGW_TY55SH-9OiHmtitg","0z5Y5Wc4H9i1Gqhav5kktQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","10KKzMFBurQServviGu9sA"]	1.0
["--BGW_TY55SH-9OiHmtitg","11_kTyhBzTbEgDn-_uormw"]	1.0
["--BGW_TY55SH-9OiHmtitg","12wajyUG6WEvov82_IPEsA"]	1.0
["--BGW_TY55SH-9OiHmtitg","1RAo1Tep2ZY5nrLSwpljrA"]	0.5
["--BGW_TY55SH-9OiHmtitg","1_OvblHr9yPuUnBMbyKWbA"]	1.0
["--BGW_TY55SH-9OiHmtitg","1cBV3bA6V8fyB1wakbsqEg"]	1.0
["--BGW_TY55SH-9OiHmtitg","1cNTM0RvpMki7CWW8yEqdA"]	1.0
["--BGW_TY55SH-9OiHmtitg","1gQlKZQFiFrmgoqSrownjQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","1id9WvqKPnLaTpyXjr0wCg"]	1.0
["--BGW_TY55SH-9OiHmtitg","1xXfI3DqGUAMOWqth7HCdg"]	1.0
["--BGW_TY55SH-9OiHmtitg","1z8E6uV-xEqpkc7yeyjDcA"]	1.0
["--BGW_TY55SH-9OiHmtitg","21yzNM2QRj0ZNz4ReADAPg"]	0.5
["--BGW_TY55SH-9OiHmtitg","2E1cUOxdhsx4d7oQxeKydA"]	1.0
["--BGW_TY55SH-9OiHmtitg","2K0VCEnHPqAL1ytaxntUWw"]	1.0
["--BGW_TY55SH-9OiHmtitg","2LjOfyotRBwmLWXB2_ufeA"]	1.0
["--BGW_TY55SH-9OiHmtitg","2P_GQgtuThmNeSIicomG9w"]	1.0
["--BGW_TY55SH-9OiHmtitg","2Poaz8WlXLMZVqVoQjVogQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","2Re-8oTl_HXDJUEmHXVC0w"]	1.0
["--BGW_TY55SH-9OiHmtitg","2ZLl5QUV-OKKLJ_-5tBR9A"]	1.0
["--BGW_TY55SH-9OiHmtitg","2cv6bm2ROmdTRAxYp32U9A"]	1.0
["--BGW_TY55SH-9OiHmtitg","2gt3vm_gLDKU-XQZEynmnw"]	1.0
["--BGW_TY55SH-9OiHmtitg","2maXEq0V47OLXn1uRUrjBw"]	1.0
["--BGW_TY55SH-9OiHmtitg","2oXjxbqB5lAGhj_PYJkvvg"]	1.0
["--BGW_TY55SH-9OiHmtitg","2pwJ7EesqcqkkYjS-VKfsQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","2rgg0cbf-NAElLt0Md00tA"]	0.5
["--BGW_TY55SH-9OiHmtitg","2tOiJwYunbcguJ559xzyew"]	1.0
["--BGW_TY55SH-9OiHmtitg","2zlzMxFbanbBBOsg9DJ5bQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","3031SNp5W-OFHeRwZl_qLw"]	1.0
["--BGW_TY55SH-9OiHmtitg","3AOOC0-h7LLOAuaNUl1ZTA"]	1.0
["--BGW_TY55SH-9OiHmtitg","3BaNQaUW7tvpZeKnaMyG1A"]	1.0
["--BGW_TY55SH-9OiHmtitg","3CDwgXrUqKzsGwY5Ftrm1A"]	1.0
["--BGW_TY55SH-9OiHmtitg","3DtJmSVSeEbeBj-dk5awsQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","3FR1T5g9nfGqkd2VMMytHw"]	1.0
["--BGW_TY55SH-9OiHmtitg","3GYp5HV47MAYe2-65Tjj_g"]	1.0
["--BGW_TY55SH-9OiHmtitg","3L9Nqzw_Ho3msuC8DTocgA"]	1.0
["--BGW_TY55SH-9OiHmtitg","3OLYoutZk8tcPSWFeHELuA"]	1.0
["--BGW_TY55SH-9OiHmtitg","3RjFmyMMsm_gYFFWVWixzQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","3UY-1sEpScHFYAoKXkhbCQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","3kXNJsV_g_HmH_cKt08GLw"]	1.0
["--BGW_TY55SH-9OiHmtitg","3rCIqXqxcswkNpFTa6_MvQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","3xs5oUzxUQ2WCrkxJotqDQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","411gkpffScL_y1y0Kykwdw"]	1.0
["--BGW_TY55SH-9OiHmtitg","41EPI3i9coYMN4pTvc6Glg"]	1.0
["--BGW_TY55SH-9OiHmtitg","48FqlSKrLTecyhI8MKMp-w"]	1.0
["--BGW_TY55SH-9OiHmtitg","49xSVHXcBeHFCyvq-nLrIg"]	1.0
["--BGW_TY55SH-9OiHmtitg","4GCkteauOMfCOvriRsx-fw"]	1.0
["--BGW_TY55SH-9OiHmtitg","4YDkLtuaXyhLDhyO2PILvg"]	1.0
["--BGW_TY55SH-9OiHmtitg","4ZiDbyCPwu3RCFTzM5ZeQA"]	0.5
["--BGW_TY55SH-9OiHmtitg","4cwP9Rxr26QIb5JYQIjFBg"]	0.5
["--BGW_TY55SH-9OiHmtitg","4f1PlPmLUuw6W7e0ACQ45A"]	0.5
["--BGW_TY55SH-9OiHmtitg","4k9fbyTEfwg12QSZ7r-TYA"]	1.0
["--BGW_TY55SH-9OiHmtitg","4lgc259UNzgUuqOPsrKLJA"]	0.5
["--BGW_TY55SH-9OiHmtitg","4pIsWMetM4uNGymf6lRc7A"]	1.0
["--BGW_TY55SH-9OiHmtitg","4r2wIRLxRZuDLvLERcxL0Q"]	1.0
["--BGW_TY55SH-9OiHmtitg","4uKnCvPHtlN_m-oYVeWAHA"]	1.0
["--BGW_TY55SH-9OiHmtitg","4xrcqiI--XhaSdpMYY4ECQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","4zhAfsXGI6NGGNBJWp3abg"]	1.0
["--BGW_TY55SH-9OiHmtitg","50fa4kmX0f4WGEeLDWGqqw"]	0.5
["--BGW_TY55SH-9OiHmtitg","5cyiitgzK6v0enQYWyifVw"]	0.5
["--BGW_TY55SH-9OiHmtitg","5eTxpxMPZWPfsFc-PE9aLQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","5hgHXIFCGqSTF0t5QpQm5A"]	1.0
["--BGW_TY55SH-9OiHmtitg","5mm3A2_h1MlaUX_-qd9iPw"]	0.5
["--BGW_TY55SH-9OiHmtitg","5p7NOs10VVnAzQ2l_57OhQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","5rxDpOwpWK2ksTftO8f2pg"]	0.5
["--BGW_TY55SH-9OiHmtitg","633Sdbo6bN-zsrk3roZ_VQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","6CSAiDgmKC91xS7aoKsjOA"]	1.0
["--BGW_TY55SH-9OiHmtitg","6F0iTsEsnCOS9Nhj7WIabQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","6FZ8lGPu5QkylrF8q8J3jQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","6ccFJaSDJNpOiCid5at_XQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","6i_aZ81n3AJqNApPYEvvrA"]	0.5
["--BGW_TY55SH-9OiHmtitg","6j-xH-jDVgQQSpahciGcZA"]	1.0
["--BGW_TY55SH-9OiHmtitg","6pnU6soegg_6PB-1K6y0AQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","6znYPc8onXKfPMQjIA63FQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","7C0AckwygjssXicVDyEK3g"]	1.0
["--BGW_TY55SH-9OiHmtitg","7IgGDbglME8BfsV7vDLbDw"]	1.0
["--BGW_TY55SH-9OiHmtitg","7LG__7XxxgU-qo-WRVs6jw"]	1.0
["--BGW_TY55SH-9OiHmtitg","7U1yquEtuveo5qVkvhVaQg"]	1.0
["--BGW_TY55SH-9OiHmtitg","7husbbYMdN0Jd_H_-ZnR1A"]	0.5
["--BGW_TY55SH-9OiHmtitg","7iap_liCdZoofJHF4PjfUg"]	1.0
["--BGW_TY55SH-9OiHmtitg","7uMijlWgxyMzbptd9Rb8vg"]	1.0
["--BGW_TY55SH-9OiHmtitg","7we4SefFr8zIOAzJNBcsVQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","7yAAjFEGmMHExA9HVYE2NA"]	1.0
["--BGW_TY55SH-9OiHmtitg","8IBY8yUhJIX6jgFW2DsIkg"]	1.0
["--BGW_TY55SH-9OiHmtitg","8QCnehN3jWjaoQ1_PCSBRA"]	1.0
["--BGW_TY55SH-9OiHmtitg","8UStFW0SFNvP05yWxZcLEw"]	1.0
["--BGW_TY55SH-9OiHmtitg","8W2tCpwvCbfIZhMUkQM5MQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","8Y8V1bmzIJ2lnov17vXjsg"]	0.5
["--BGW_TY55SH-9OiHmtitg","8_CxIeDP5_K1qviINqug5Q"]	0.5
["--BGW_TY55SH-9OiHmtitg","8axXe8Ps8IYJ-z1t4Kf-sQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","8hErqR3-rlzqImtrpT5rbA"]	0.5
["--BGW_TY55SH-9OiHmtitg","8k1VBc5Mhehr8nHys4o5FA"]	0.5
["--BGW_TY55SH-9OiHmtitg","8rgCpmXrPgKaf7hKyL1nlg"]	1.0
["--BGW_TY55SH-9OiHmtitg","8tYcvBM658DFxM4F0-UNIg"]	0.5
["--BGW_TY55SH-9OiHmtitg","8w6cjx2j05CMFHTl7dD2xw"]	0.5
["--BGW_TY55SH-9OiHmtitg","9-7JVRp5EgNKw_SV4vK2tA"]	1.0
["--BGW_TY55SH-9OiHmtitg","9-z7UhUs7P_hpArVGAyMlg"]	1.0
["--BGW_TY55SH-9OiHmtitg","95fpKXtXLVP17p0w3J7TRQ"]	0.5
["--BGW_TY55SH-9OiHmtitg","98J8_mNz_anw4VvxbrrUKA"]	1.0
["--BGW_TY55SH-9OiHmtitg","98UcIi-7ZrF-9llBbnCNPQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","99FTUVpgXLiRn09TjeTa2w"]	0.5
["--BGW_TY55SH-9OiHmtitg","9D_N9KM3bSzIMeryODf1EA"]	1.0
["--BGW_TY55SH-9OiHmtitg","9KkBqkXp-0x5ZNVGEGy_MA"]	1.0
["--BGW_TY55SH-9OiHmtitg","9KvDpiAxpLkpzlN108UH7A"]	0.5
["--BGW_TY55SH-9OiHmtitg","9VF4xplOE3dSsVrM0ds2zg"]	1.0
["--BGW_TY55SH-9OiHmtitg","9eNS5xEqg95q1lV_lGyyNw"]	0.5
["--BGW_TY55SH-9OiHmtitg","9fdJTWA4OOm34pXHnLad7Q"]	1.0
["--BGW_TY55SH-9OiHmtitg","9kaLDHIzPQ9dZ7GtQ1JLQQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","9my6gI8j6WIIpym9WxFpKQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","9ty8oBTRlYn59dFLMB9c7g"]	1.0
["--BGW_TY55SH-9OiHmtitg","9vtp6yYFDmad-VrOO1QdPA"]	0.5
["--BGW_TY55SH-9OiHmtitg","9wGvvgNVD-dobhi5xPg2IA"]	1.0
["--BGW_TY55SH-9OiHmtitg","A-EyDjkeLj6yh3869iBsfQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","A-XhyF5ijMqQ5DQu3DI0qQ"]	1.0
["--BGW_TY55SH-9OiHmtitg","A4-0OJNceK1h5HSVEyleQg"]	0.5
["--BGW_TY55SH-9OiHmtitg","A7uBAKfSFFdgovTKkbogSg"]	0.5
["--BGW_TY55SH-9OiHmtitg","AEZx2FP8awoW1qdwvWvJlg"]	0.5
["--BGW_TY55SH-9OiHmtitg","AEo9P9G3W6oLsqDpNZ2vaw"]	1.0
["--BGW_TY55SH-9OiHmtitg","AJmoEkLcpTbhxQPHMxLOkA"]	0.5
["--BGW_TY55SH-9OiHmtitg","ANIVZELAH8dkmOaHdiP3oQ"]	1.0
