"'"	2691
"''"	61
"'''"	2
"''''"	1
"''''''"	1
"''''''''you"	1
"''12"	1
"''\u00f3rder"	1
"''adult"	1
"''animal"	1
"''apartment''"	1
"''appetizer"	1
"''are"	1
"''as"	1
"''ass''"	1
"''at"	2
"''authentic''"	2
"''bad"	1
"''banal''"	1
"''being"	1
"''best"	3
"''bols''"	1
"''both"	1
"''bowls"	1
"''bubble"	1
"''but"	1
"''c"	1
"''charm''"	1
"''cheaper''than"	1
"''code"	1
"''customer"	2
"''dark"	1
"''decorative''"	1
"''delays"	1
"''des"	1
"''deserve"	1
"''dollar"	1
"''eating''"	1
"''enchanted''"	1
"''entree''"	1
"''eur''"	1
"''excuse"	1
"''fairly"	1
"''faux"	1
"''faux''"	2
"''fou"	1
"''fresh''"	1
"''ghetto''"	1
"''giftcards"	1
"''gloss''"	1
"''good"	1
"''hell"	1
"''hell's"	1
"''hello"	2
"''help''"	1
"''hip'"	1
"''his"	1
"''how"	1
"''i"	2
"''i'd"	1
"''i'm"	1
"''indian''"	1
"''is"	2
"''it's"	2
"''jeez"	1
"''just"	1
"''kiddie"	1
"''les"	1
"''look"	1
"''lounge''"	1
"''mac"	1
"''man"	1
"''maple''"	1
"''may"	1
"''maybe"	1
"''molly"	1
"''no"	3
"''off''"	1
"''oh"	4
"''okay"	1
"''options''"	1
"''original''"	1
"''own''"	1
"''packed''"	1
"''people"	1
"''percentage"	1
"''picture"	1
"''please"	1
"''pos"	1
"''premium"	1
"''premium''"	1
"''puree''"	1
"''quilles''"	1
"''rapped''"	1
"''regular"	1
"''retox'"	1
"''review''"	1
"''romantic"	1
"''sandwiches''"	1
"''secret"	2
"''senior"	1
"''service"	4
"''service''"	11
"''shrimpy''"	1
"''so"	1
"''special''"	2
"''strip''"	1
"''subway''"	1
"''support"	1
"''sushi"	1
"''tea"	1
"''thank"	2
"''the"	1
"''tourist"	1
"''two"	1
"''well"	2
"''were"	1
"''what"	1
"''where"	1
"''white"	1
"''win"	1
"''wonderful"	1
"''wow'"	1
"''wrong"	1
"''yard"	1
"''yep"	1
"''you"	2
"''your"	1
"'0"	1
"'0'"	6
"'00"	5
"'00'"	1
"'00's"	1
"'007"	1
"'00s"	2
"'01"	13
"'012"	1
"'02"	12
"'03"	20
"'04"	30
"'05"	39
"'06"	47
"'07"	74
"'08"	88
"'09"	74
"'1"	1
"'1'"	5
"'10"	27
"'10'"	9
"'10's"	1
"'100"	1
"'1000s"	1
"'100th"	1
"'10th"	1
"'11"	34
"'11'"	1
"'12"	21
"'12'"	1
"'13"	34
"'13'"	1
"'14"	40
"'15"	20
"'15's"	1
"'17"	2
"'19"	2
"'1923"	1
"'2"	15
"'2'"	10
"'20"	2
"'20's"	1
"'2007'"	1
"'20s"	1
"'21"	1
"'21'"	1
"'222'"	1
"'224"	1
"'23"	1
"'24"	3
"'24'"	1
"'25"	1
"'2700'"	1
"'3"	5
"'3'"	5
"'30"	1
"'30's"	2
"'301'"	1
"'30102'"	1
"'30s"	6
"'311'"	1
"'33"	1
"'33'"	1
"'34"	1
"'37"	1
"'4"	4
"'4'"	3
"'40"	4
"'40's"	3
"'40s"	5
"'45"	1
"'46"	1
"'47"	1
"'48"	1
"'4b'"	1
"'5"	9
"'5'"	8
"'50"	5
"'50's"	21
"'50s"	47
"'54"	1
"'55"	1
"'57"	3
"'58"	2
"'5th'"	1
"'6'"	1
"'60"	2
"'60's"	9
"'60ht'"	1
"'60s"	17
"'60th'"	2
"'62"	2
"'63"	2
"'64"	4
"'65"	3
"'66"	2
"'67"	4
"'68"	7
"'69"	5
"'7"	2
"'7'"	3
"'70"	13
"'70's"	27
"'70s"	54
"'71"	3
"'72"	3
"'73"	3
"'74"	2
"'75"	2
"'76"	7
"'77"	6
"'78"	3
"'79"	7
"'7s"	1
"'8'"	1
"'80"	3
"'80's"	23
"'80s"	75
"'81"	3
"'82"	2
"'83"	2
"'84"	2
"'85"	5
"'86"	4
"'87"	2
"'88"	5
"'89"	13
"'9"	2
"'90"	4
"'90's"	13
"'90s"	49
"'91"	4
"'911'"	1
"'92"	13
"'93"	18
"'94"	15
"'95"	22
"'96"	20
"'97"	16
"'98"	23
"'98honda"	1
"'99"	35
"'9am"	1
"'9ers"	1
"'9th"	1
"'___'"	1
"'________'"	1
"'a"	88
"'a'"	28
"'a5'"	4
"'aaiight'"	1
"'abc"	1
"'about'"	1
"'above"	7
"'absolutely"	3
"'abstract"	1
"'abstract'"	2
"'abuelo's"	1
"'abuelo's'"	1
"'abysmal'"	1
"'accent'"	1
"'accept'"	2
"'acceptable'"	1
"'accident'"	3
"'accidental"	1
"'accidentally"	1
"'accidentally'"	10
"'accidents'"	1
"'accommodating"	1
"'accompaniments'"	1
"'accoutrement"	1
"'acitve'"	1
"'acme'"	1
"'across"	1
"'across'"	1
"'act"	1
"'acting'"	1
"'action"	1
"'active"	3
"'active'"	3
"'activities'"	3
"'actor"	1
"'acts'"	3
"'actual"	1
"'actual'"	2
"'actually"	3
"'add"	4
"'added'"	3
"'addicted'"	1
"'adding"	1
"'adequate'"	1
"'adhering'"	1
"'adjust"	2
"'adjusted'"	1
"'adjustment'"	1
"'admission"	1
"'adobo'"	1
"'adopt'"	2
"'adopted'"	2
"'adorable'"	2
"'adore"	1
"'adult"	12
"'adult'"	16
"'adults"	1
"'adults'"	1
"'advanced'"	1
"'adventurous"	1
"'adventurous'"	2
"'advice'"	1
"'aesthetically'"	1
"'affiliated'"	1
"'affinity'"	1
"'affordable"	1
"'affordable'"	3
"'afraid'"	1
"'after"	8
"'after'"	2
"'afters'"	1
"'aftershock'"	1
"'against"	1
"'age"	1
"'aged'"	1
"'aggressive'"	1
"'aggressively'"	1
"'agree'"	2
"'agreed'"	1
"'ah"	3
"'ahem'"	1
"'ahh'"	2
"'ahhh'"	1
"'ahhnold'"	1
"'ahhs'"	1
"'ahshian'"	1
"'aight"	6
"'aina"	1
"'aint"	3
"'aioli"	1
"'aioli'"	2
"'air"	3
"'aircraft"	1
"'airport"	4
"'airy'"	1
"'aisle"	1
"'aka"	1
"'al"	10
"'aladdin'"	1
"'alan'"	1
"'albacore"	1
"'alcohol"	1
"'alex'"	2
"'alexis"	1
"'alice"	1
"'all"	81
"'all'"	4
"'all'amatriciana"	2
"'all'amatriciana'"	2
"'alla"	1
"'allergy"	2
"'allergy'"	1
"'alligator'"	1
"'allowed'"	4
"'allowing'"	1
"'almond"	1
"'almost"	3
"'almost'"	2
"'aloha"	3
"'aloha'"	2
"'alone'"	3
"'aloof'"	1
"'alph'"	1
"'already"	3
"'alright"	3
"'alright'"	2
"'alternative"	3
"'alternative'"	2
"'alumni"	1
"'always"	3
"'always'"	1
"'am"	3
"'amadai'"	1
"'amado'"	1
"'amaro'"	1
"'amatrician"	1
"'amatriciana"	1
"'amazement"	1
"'amazing"	5
"'amazing'"	8
"'ambiance"	1
"'ambiance'"	7
"'ambience'"	1
"'ambient'"	1
"'amelie"	1
"'amelie'"	2
"'amen"	1
"'amenities"	1
"'amenities'"	1
"'amenity'"	1
"'amerexican'"	2
"'america"	1
"'america'"	1
"'american"	13
"'american'"	12
"'americana'"	1
"'americanized"	3
"'americanized'"	9
"'americans'"	1
"'amigo'"	1
"'amuse"	4
"'amuses"	1
"'an"	11
"'anal"	1
"'anchor"	1
"'ancient"	1
"'and"	11
"'and'"	1
"'andos"	1
"'andrea'"	1
"'andy's"	1
"'anejo'"	1
"'angel'"	2
"'angels'"	1
"'angry"	3
"'animal"	11
"'animals'"	1
"'ankimo'"	1
"'anna"	1
"'anne'"	1
"'annie"	1
"'annoyed'"	1
"'annoying"	1
"'annual'"	1
"'another"	2
"'anthony"	1
"'anti"	2
"'antiplaque"	1
"'antique"	1
"'antique'"	3
"'antiques"	1
"'antiques'"	2
"'antonego'"	1
"'anxious'"	1
"'any"	8
"'any'"	1
"'anyone"	1
"'anyone'"	1
"'anything"	6
"'anything'"	2
"'anytime"	1
"'anywhere"	1
"'apertif'"	1
"'apologize'"	1
"'app'"	1
"'apparently'"	1
"'appear"	1
"'appeared'"	3
"'appellations'"	1
"'appetisers'"	1
"'appetizer"	1
"'appetizer'"	4
"'appetizers'"	3
"'apple"	5
"'apple'"	2
"'apply"	1
"'appointment'"	4
"'appology'"	1
"'approval'"	1
"'approved"	1
"'approved'"	2
"'apps"	1
"'apps'"	1
"'appyhour"	2
"'apricot"	1
"'april"	1
"'aqualung'"	1
"'aquatics'"	1
"'arabian"	1
"'arabic"	1
"'arcade'"	1
"'arcadia'"	1
"'arctic"	1
"'are"	18
"'area"	1
"'aren't"	1
"'arena"	1
"'arena'"	1
"'arguing"	1
"'ari'"	1
"'arizona"	2
"'arizona'"	5
"'armed"	1
"'arms'"	1
"'arn'"	1
"'aromatic"	1
"'around"	4
"'arrange'"	1
"'arranged'"	1
"'arrivals'"	1
"'arrogance'"	1
"'art"	3
"'art'"	10
"'artisan"	1
"'artisan'"	3
"'artiste'"	1
"'arts"	1
"'arts'"	1
"'artsy"	1
"'artsy'"	1
"'artwork'"	2
"'as"	25
"'asada"	1
"'asada'"	1
"'asain'"	1
"'asian"	12
"'asian'"	10
"'asians'"	1
"'ask"	2
"'ask'"	2
"'asparagus"	1
"'ass"	3
"'assembly"	2
"'asset"	1
"'assholes'"	1
"'assign"	1
"'assigned'"	1
"'assist'"	1
"'assistant"	1
"'assistant'"	2
"'assisted"	1
"'assisted'"	1
"'associate"	1
"'associate'"	2
"'assorted"	1
"'assumed'"	1
"'assured'"	2
"'ast"	1
"'astounding'"	1
"'asu'"	1
"'at"	12
"'ate"	1
"'ate'"	2
"'atmosphere"	1
"'atmosphere'"	9
"'atomic"	2
"'atomic'"	2
"'atrium"	1
"'atrium'"	1
"'attached'"	1
"'attacked'"	1
"'attempt'"	1
"'attempted'"	1
"'attenition"	1
"'attention"	2
"'attention'"	2
"'attentive'"	1
"'attitude'"	7
"'attraction'"	1
"'attractive'"	1
"'au"	2
"'audience"	3
"'audio"	1
"'audition'"	1
"'auggie'"	1
"'august"	1
"'augustus"	1
"'aunt"	1
"'aunties'"	1
"'aunts'"	1
"'aura'"	1
"'aureole"	1
"'aureole'"	1
"'austere"	1
"'authentic"	1
"'authentic'"	55
"'authenticity'"	3
"'authorization'"	1
"'authorize'"	1
"'authorized"	2
"'authorized'"	2
"'automatic"	1
"'automatically'"	1
"'aux'"	1
"'available'"	1
"'avenue"	1
"'avenue'"	1
"'average"	3
"'average'"	13
"'avocado"	1
"'aw"	2
"'awake'"	1
"'award"	1
"'awards'"	1
"'away"	1
"'away'"	1
"'awesome"	5
"'awesome'"	7
"'awhile'"	1
"'awkard'"	1
"'awkward"	1
"'awning'"	1
"'aww"	1
"'aww'"	1
"'awww"	1
"'awwww"	1
"'axe"	1
"'az88"	1
"'b"	3
"'b'"	13
"'b's"	1
"'babbo"	1
"'babe'"	1
"'babies'"	1
"'baby"	6
"'baby'"	2
"'babysitting"	1
"'back"	21
"'back'"	5
"'backdoor"	1
"'backed"	1
"'background"	1
"'backs"	1
"'backup"	2
"'backyard"	1
"'bacon"	4
"'bacon'"	3
"'bad"	20
"'bad'"	35
"'badmouthing'"	1
"'bag'"	1
"'bagged"	1
"'baggers"	1
"'bags"	1
"'bags'"	1
"'baguette'"	1
"'bahay'"	1
"'bailout"	1
"'bailout'"	1
"'bait"	5
"'baja"	1
"'baja'"	1
"'baked"	1
"'baked'"	1
"'baker's"	1
"'bakery'"	3
"'baladie"	1
"'balcony'"	2
"'ball"	4
"'ball'"	2
"'ballad"	1
"'baller"	1
"'baller'"	1
"'ballin'"	1
"'balls"	2
"'balls'"	2
"'balsamic'"	1
"'bam"	2
"'bam'"	1
"'bama"	1
"'bams'"	1
"'ban"	1
"'ban'"	1
"'banana"	3
"'banchan'"	1
"'bandage'"	1
"'bandeja"	1
"'bang"	4
"'bang'"	1
"'bangers"	1
"'bangin"	1
"'banh"	2
"'banquet"	1
"'bar"	24
"'bar'"	19
"'barbecue"	1
"'barber'"	1
"'bare'"	1
"'barely"	1
"'bargain"	2
"'bargain'"	2
"'barista'"	1
"'baristas"	1
"'baristas'"	1
"'barra"	1
"'barrel"	1
"'barrio'"	1
"'barro's"	1
"'bars'"	2
"'bartender"	1
"'bartender'"	4
"'baseline'"	1
"'bashers'"	1
"'basic"	2
"'basic'"	10
"'basics'"	1
"'basket'"	3
"'bass"	1
"'bat'"	1
"'batch"	1
"'batchelor"	1
"'bath"	1
"'bathing"	1
"'bathroom"	1
"'batman'"	1
"'batter'"	3
"'battle"	1
"'bay"	2
"'bayside"	1
"'bbq"	1
"'bbq'"	1
"'bc"	1
"'be"	10
"'be'"	1
"'beach"	3
"'beach'"	6
"'beam'"	1
"'bean"	2
"'beanbag"	1
"'beans"	1
"'beany'"	1
"'bear"	1
"'bear'"	1
"'beard'"	1
"'beat"	3
"'beatles'"	1
"'beatnik'"	1
"'beautified'"	1
"'beautiful"	1
"'beautiful'"	2
"'beautifully"	1
"'beauty"	2
"'beaver"	1
"'because"	4
"'bed"	2
"'bed'"	1
"'bedbug'"	1
"'bedda"	1
"'bedroom'"	2
"'bedside"	3
"'bedside'"	1
"'beef"	7
"'beef'"	4
"'beefeh"	1
"'been"	5
"'beep"	1
"'beer"	9
"'beer'"	1
"'beerish'"	1
"'beers'"	1
"'before"	4
"'before'"	3
"'beginner'"	1
"'beginners'"	1
"'behave"	1
"'behavior'"	1
"'behind"	4
"'behind'"	2
"'beige"	1
"'beijing"	2
"'being"	5
"'bel"	1
"'belgian"	1
"'belgian'"	1
"'believe'"	1
"'believed"	1
"'bellagio'"	2
"'bello"	1
"'bells"	1
"'belly"	1
"'belonged'"	1
"'below"	1
"'beltway'"	1
"'ben"	1
"'ben'"	1
"'bend"	2
"'benedicts'"	1
"'benefits'"	1
"'benihana"	1
"'benihana'"	1
"'bent"	1
"'bent'"	1
"'beotch'"	1
"'berbere'"	2
"'bergie'"	1
"'berry"	2
"'berto"	6
"'berto'"	1
"'berto's"	17
"'berto's'"	1
"'bertos"	38
"'bertos'"	2
"'best"	81
"'best'"	14
"'bestsellers'"	1
"'bet'"	2
"'beto"	1
"'betos"	1
"'better"	1
"'better'"	11
"'betters'"	2
"'betty"	1
"'beverly"	1
"'bevertainers'"	1
"'beyond"	1
"'beyond'"	1
"'bho"	1
"'bialy"	1
"'bianca"	1
"'bicycle'"	1
"'biersch"	1
"'big"	42
"'big'"	16
"'bigfoot"	1
"'bigger"	1
"'bigger'"	3
"'biggest"	2
"'biggies'"	1
"'bigness'"	1
"'bike"	1
"'biker"	2
"'biker'"	1
"'bill'"	1
"'billie"	1
"'billing"	2
"'billing'"	1
"'biltmore"	1
"'bimbo'"	1
"'binding'"	3
"'binges'"	1
"'bio"	1
"'bio'"	1
"'bird"	2
"'bird's"	1
"'birds"	1
"'birds'"	1
"'birtday'"	1
"'birthday'"	4
"'bison'"	1
"'bistro'"	7
"'bistroid'"	1
"'bit'"	2
"'bitch"	1
"'bitch'"	3
"'bitchin"	1
"'bitching'"	1
"'bite"	3
"'bite'"	3
"'bits"	1
"'bits'"	2
"'black"	17
"'black'"	2
"'blackberry"	1
"'blackbird'"	2
"'blackboard"	1
"'blackened'"	3
"'blackness'"	1
"'blackout"	1
"'blade"	1
"'blah'"	18
"'blake"	1
"'blame"	1
"'blaming"	1
"'bland'"	2
"'blank"	1
"'blast"	1
"'blazin'"	1
"'bleached"	1
"'bleah'"	1
"'bleh'"	1
"'blend"	1
"'blended'"	1
"'blessed'"	1
"'bleu"	1
"'blew"	1
"'blind'"	1
"'blingy'"	1
"'bliss'"	1
"'blissful"	1
"'bloated'"	1
"'blob'"	1
"'block"	4
"'block'"	1
"'blocked"	1
"'blog'"	1
"'blood'"	1
"'bloody"	3
"'bloody'"	1
"'bloom'"	1
"'bloomin"	1
"'blow"	6
"'blown"	1
"'blt"	1
"'blt'"	4
"'blue"	9
"'blue'"	3
"'blueberry"	2
"'boar's"	1
"'board'"	1
"'boarding"	1
"'boat"	1
"'boat'"	1
"'boatmeal'"	1
"'boats'"	1
"'boba'"	1
"'bobbie'"	6
"'bobby"	1
"'bobo"	1
"'bodies'"	1
"'bogof'"	1
"'boil"	1
"'boil'"	1
"'boiling"	1
"'boli"	9
"'boli's"	2
"'bolis"	1
"'bollywood"	1
"'bolognese'"	1
"'bomb"	2
"'bomber'"	1
"'bombero"	1
"'bombers'"	1
"'bon"	1
"'bond'"	1
"'bone"	4
"'bone'"	1
"'boneless"	1
"'boneyard'"	2
"'bonjour"	1
"'bonus'"	1
"'boo'"	1
"'boob"	1
"'boobies'"	2
"'boogie"	1
"'book"	3
"'book'"	1
"'booked"	2
"'booked'"	1
"'bookish'"	1
"'books"	1
"'books'"	1
"'booofay'"	1
"'booth'"	3
"'boothie'"	1
"'booty"	1
"'border"	1
"'borderline"	2
"'boring'"	1
"'borlotti"	2
"'borrow'"	2
"'borrowed'"	1
"'boss'"	4
"'boston"	1
"'bot"	1
"'botch'"	1
"'bothering'"	1
"'bottle"	2
"'bottle'"	2
"'bottom"	3
"'bottomless"	2
"'bottomless'"	8
"'bou"	6
"'bouchon'"	1
"'boulangerie'"	1
"'bouncer'"	1
"'bouncers'"	4
"'bouncing"	1
"'bourbon"	1
"'bourguignon'"	1
"'bout"	82
"'boutique"	1
"'boutique'"	3
"'bouts"	1
"'bow"	1
"'bowl"	2
